# PicPayChallenge.Payment

./: PicPayChallenge.Payment.API.sln
Docs/: Container.puml  Context.puml  (+1 more)
PicPayChallenge.Common/: PicPayChallenge.Common.csproj
PicPayChallenge.Common/Entities/: Entity.cs
PicPayChallenge.Common/Exceptions/: BadRequestException.cs  BusinessRuleException.cs  HttpException.cs  NotFoundException.cs
PicPayChallenge.Common/Extensions/: Authentication.cs
PicPayChallenge.Common/Filters/: ExceptionFilter.cs
PicPayChallenge.Common/Producers/: Producer.cs
PicPayChallenge.Common/Producers/Interfaces/: IProducer.cs
PicPayChallenge.Common/Profiles/: EnumValueProfile.cs  PaginationProfile.cs
PicPayChallenge.Common/Repositories/: NHibernateRepository.cs
PicPayChallenge.Common/Repositories/Interfaces/: INHibernateRepository.cs
PicPayChallenge.Common/Requests/: PaginationRequest.cs
PicPayChallenge.Common/Responses/: EnumValue.cs  Pagination.cs
PicPayChallenge.Common/Tokens/: TokenOptions.cs
PicPayChallenge.Common/Utils/: EmailUtil.cs  EnumUtil.cs  ObjectUtil.cs  PasswordUtil.cs
PicPayChallenge.Common/Validators/: ObjectValidator.cs  StringValidator.cs
PicPayChallenge.Payment.Application/: PicPayChallenge.Payment.Application.csproj
PicPayChallenge.Payment.Application/Payments/Profiles/: BoletoPaymentProfile.cs  CardPaymentProfile.cs  PaymentDataProfile.cs  PixPaymentProfile.cs  TransactionProfile.cs
PicPayChallenge.Payment.Application/Payments/Services/: PaymentMethodsAppService.cs  TransactionsAppService.cs
PicPayChallenge.Payment.Application/Users/Profiles/: UsersProfile.cs  WalletProfile.cs
PicPayChallenge.Payment.Application/Users/Services/: CashFlowsAppService.cs  UsersAppService.cs
PicPayChallenge.Payment.Common/: PicPayChallenge.Payment.Common.csproj
PicPayChallenge.Payment.Common/Exceptions/: BadRequestException.cs  BusinessRuleException.cs  HttpException.cs  NotFoundException.cs
PicPayChallenge.Payment.Common/Filters/: ExceptionFilter.cs
PicPayChallenge.Payment.Common/Utils/: EmailUtil.cs  ObjectUtil.cs  PasswordUtil.cs
PicPayChallenge.Payment.Common/Validators/: ObjectValidator.cs  StringValidator.cs
PicPayChallenge.Payment.DataTransfer/: PicPayChallenge.Payment.DataTransfer.csproj
PicPayChallenge.Payment.DataTransfer/Payments/Requests/: BoletoPaymentRequest.cs  CardPaymentRequest.cs  PaymentDataRequest.cs  PixPaymentRequest.cs  TransactionListRequest.cs  TranscationBeginRequest.cs  TranscationRequest.cs
PicPayChallenge.Payment.DataTransfer/Payments/Responses/: BoletoPaymentResponse.cs  CardPaymentResponse.cs  PaymentDataResponse.cs  PixPaymentResponse.cs  TransactionBeginResponse.cs  TransactionResponse.cs
PicPayChallenge.Payment.DataTransfer/Users/Facts/: UserCreatedFact.cs
PicPayChallenge.Payment.DataTransfer/Users/Requests/: CashFlowRequest.cs  UserAuthRequest.cs  UserRegisterRequest.cs
PicPayChallenge.Payment.DataTransfer/Users/Responses/: CashFlowResponse.cs  UserResponse.cs  UserTransactionResponse.cs  WalletResponse.cs
PicPayChallenge.Payment.Domain/: PicPayChallenge.Payment.Domain.csproj
PicPayChallenge.Payment.Domain/Generics/Repositories/: INHibernateRepository.cs
PicPayChallenge.Payment.Domain/PagSeguroIntegration/Entities/: Address.cs  Amount.cs  Boleto.cs  BoletoHolder.cs  Card.cs  Charge.cs  Holder.cs  InstructionLines.cs  PaymentMethod.cs
PicPayChallenge.Payment.Domain/PagSeguroIntegration/Enums/: PaymentStatusEnum.cs
PicPayChallenge.Payment.Domain/PagSeguroIntegration/Exceptions/: PaymentStatusInvalidException.cs
PicPayChallenge.Payment.Domain/PagSeguroIntegration/Repositories/: IPagSeguroIntegrationRepository.cs
PicPayChallenge.Payment.Domain/PagSeguroIntegration/Services/: PagSeguroIntegrationService.cs
PicPayChallenge.Payment.Domain/Payment/Entities/: Payment.cs  Transaction.cs
PicPayChallenge.Payment.Domain/Payment/Enums/: PaymentMethodEnum.cs
PicPayChallenge.Payment.Domain/Payments/Entities/: BoletoPayment.cs  CardPayment.cs  PaymentData.cs  PixPayment.cs  Transaction.cs
PicPayChallenge.Payment.Domain/Payments/Enums/: BoletoPaymentStatusEnum.cs  CardPaymentMethodEnum.cs  PaymentMethodEnum.cs
PicPayChallenge.Payment.Domain/Payments/Repositories/: IBoletoPaymentsRepository.cs  ICardPaymentRepository.cs  ICardPaymentsRepository.cs  ITransactionsRepository.cs
PicPayChallenge.Payment.Domain/Payments/Services/: BoletoPaymentsService.cs  CardPaymentService.cs  CardPaymentsService.cs  PaymentDataService.cs  PaymentsDataService.cs  TransactionsService.cs
PicPayChallenge.Payment.Domain/Users/Entities/: User.cs  Wallet.cs
PicPayChallenge.Payment.Domain/Users/Enums/: UserTypeEnum.cs
PicPayChallenge.Payment.Domain/Users/Repositories/: IUsersRepository.cs  IWalletsRepository.cs
PicPayChallenge.Payment.Domain/Users/Services/: UsersService.cs  WalletsService.cs
PicPayChallenge.Payment.Infra/: PicPayChallenge.Payment.Infra.csproj
PicPayChallenge.Payment.Infra/Generics/Repositories/: NHibernateRepository.cs
PicPayChallenge.Payment.Infra/PagSeguroIntegration/Repositories/: PagSeguroIntegrationRepository.cs
PicPayChallenge.Payment.Infra/Payments/Mappings/: BoletoPaymentMap.cs  CardPaymentMap.cs  PaymentDataMap.cs  PixPaymentMap.cs  TranscationMap.cs
PicPayChallenge.Payment.Infra/Payments/Repositories/: BoletoPaymentsRepository.cs  CardPaymentRepository.cs  CardPaymentsRepository.cs  TransactionsRepository.cs
PicPayChallenge.Payment.Infra/Scripts/: Create Tables.sql
PicPayChallenge.Payment.Infra/Users/Mappings/: UserMap.cs  WalletMap.cs
PicPayChallenge.Payment.Infra/Users/Repositories/: UsersRepository.cs  WalletsRepository.cs
PicPayChallenge.Payment.Ioc/: BootStraperInjector.cs  PicPayChallenge.Payment.Ioc.csproj
PicPayChallenge.Payment.Ioc/Extensions/: ConfigureHttp.cs
PicPyChallenge.Payment.Consumers/: PicPyChallenge.Payment.Consumers.csproj  Program.cs  appsettings.Development.json
PicPyChallenge.Payment.Consumers/Properties/: launchSettings.json
PicPyChallenge.Payment.Consumers/Users/: UsersCreatedBackgroundService.cs  UsersCreatedConsumer.cs
(+52 files in other folders)
