<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicPayChallenge.Common\PicPayChallenge.Common.csproj" />
    <ProjectReference Include="..\PicPayChallenge.Payment.Application\PicPayChallenge.Payment.Application.csproj" />
    <ProjectReference Include="..\PicPayChallenge.Payment.Ioc\PicPayChallenge.Payment.Ioc.csproj" />
  </ItemGroup>

</Project>
